# archectypes-is

./: .gitignore  README.md
carbon-user-operation-eventListener-archetype/: README.md  pom.xml  setup.md
carbon-user-operation-eventListener-archetype/src/main/resources/archetype-resources/: pom.xml
carbon-user-operation-eventListener-archetype/src/main/resources/archetype-resources/src/main/java/: __listener-name__UserOperationEventListener.java
carbon-user-operation-eventListener-archetype/src/main/resources/archetype-resources/src/main/java/internal/: __listener-name__UserOperationEventListenerDataHolder.java  __listener-name__UserOperationEventListenerServiceComponent.java
carbon-user-operation-eventListener-archetype/src/test/resources/projects/basic/: archetype.properties
is-authenticator-archetype/: pom.xml  setup.txt
is-authenticator-archetype/src/main/resources/archetype-resources/: pom.xml
is-authenticator-archetype/src/main/resources/archetype-resources/src/main/java/: __connector_name__Authenticator.java  __connector_name__AuthenticatorConstants.java
is-authenticator-archetype/src/main/resources/archetype-resources/src/main/java/internal/: __connector_name__AuthenticatorServiceComponent.java
is-federated-authenticator-archetype/: README.md  pom.xml  setup.txt
is-federated-authenticator-archetype/src/main/resources/archetype-resources/: pom.xml
is-federated-authenticator-archetype/src/main/resources/archetype-resources/src/main/java/: __connector_name__Authenticator.java  __connector_name__AuthenticatorConstants.java
is-local-authenticator-archetype/: README.md  pom.xml  setup.txt
is-local-authenticator-archetype/src/main/resources/archetype-resources/: pom.xml
is-local-authenticator-archetype/src/main/resources/archetype-resources/src/main/java/: __connector_name__Authenticator.java  __connector_name__AuthenticatorConstants.java
is-local-authenticator-archetype/src/main/resources/archetype-resources/src/main/java/internal/: __connector_name__AuthenticatorServiceComponent.java
is-provisioning-connector-archetype/: README.md  pom.xml  setup.txt
is-provisioning-connector-archetype/src/main/resources/archetype-resources/: pom.xml
is-provisioning-connector-archetype/src/main/resources/archetype-resources/src/main/java/: __connector_name__ConnectorConstants.java  __connector_name__ProvisioningConnector.java  __connector_name__ProvisioningConnectorConfig.java  __connector_name__ProvisioningConnectorFactory.java
is-provisioning-connector-archetype/src/main/resources/archetype-resources/src/main/java/internal/: __connector_name__ConnectorServiceComponent.java
