<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.identity.archetype</groupId>
    <artifactId>org.wso2.carbon.identity.extension.is-provisioning-connector-archetype</artifactId>
    <version>5.9.0.1-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>WSO2 Carbon - Identity Provisioning Connector For ${connector_name}</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven-archetype-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <archetype-packaging.version>3.0.1</archetype-packaging.version>
        <maven-archetype-plugin.version>3.0.1</maven-archetype-plugin.version>
    </properties>
</project>
